quarkus.http.port=8080
%dev.quarkus.http.port=8083

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/query
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.sql-format=true
