# Hotelmanagementsystem

./: docker-compose.yml  todos.txt
hotel-query-side/: README.md  build.gradle  settings.gradle
hotel-query-side/src/main/java/fhv/init/: RoomDataInitializer.java
hotel-query-side/src/main/java/fhv/models/booking/: BookingQueryModel.java  BookingQueryPanacheModel.java
hotel-query-side/src/main/java/fhv/models/customer/: CustomerQueryModel.java  CustomerQueryPanacheModel.java
hotel-query-side/src/main/java/fhv/models/room/: RoomQueryModel.java  RoomQueryPanacheModel.java  RoomType.java
hotel-query-side/src/main/java/fhv/projection/booking/: BookingProjection.java
hotel-query-side/src/main/java/fhv/projection/customer/: CustomerProjection.java
hotel-query-side/src/main/java/fhv/projection/room/: RoomProjection.java
hotel-query-side/src/main/java/fhv/query/controller/admin/: ResetController.java
hotel-query-side/src/main/java/fhv/query/controller/booking/: BookingQueryController.java
hotel-query-side/src/main/java/fhv/query/controller/customer/: CustomerQueryController.java
hotel-query-side/src/main/java/fhv/query/controller/room/: RoomQueryController.java
hotel-query-side/src/main/java/fhv/service/admin/: ResetService.java
hotel-query-side/src/main/java/fhv/service/booking/: BookingService.java  BookingServicePanache.java
hotel-query-side/src/main/java/fhv/service/customer/: CustomerService.java  CustomerServicePanache.java
hotel-query-side/src/main/java/fhv/service/room/: RoomServicePanache.java
hotel-query-side/src/main/resources/: application.properties  import.sql
hotel-query-side/src/test/java/fhv/: ExampleResourceTest.java
share-events/: build.gradle
share-events/src/main/java/at/fhv/sys/hotel/commands/shared/dto/: BookingResponseDTO.java  CustomerResponseDTO.java  RoomResponseDTO.java
share-events/src/main/java/at/fhv/sys/hotel/commands/shared/dto/booking/: BookingAvailabilityResponseDTO.java  BookingCancelRequestDTO.java  BookingPayRequestDTO.java  BookingPayingRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  (+1 more)
share-events/src/main/java/at/fhv/sys/hotel/commands/shared/enums/: PaymentMethod.java  RoomType.java
share-events/src/main/java/at/fhv/sys/hotel/commands/shared/events/: BookingCreated.java  CustomerCreated.java  RoomCreated.java
(+85 files in other folders)
